spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.66.101:3307/MyWeb
spring.thymeleaf.cache=false

#github
github.client.id=ffbb683f5470d1be9669
github.client.secret=84ef0a64dff8649aea2a4dbcaea0b131f61e4a44

